# camara-api-java-client

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/gprindevelopment/core/: Autor.java  ConstantesCamara.java  Deputado.java  Despesa.java  DetalheVotacao.java  DetalhesProposicao.java  Legislatura.java  OrientacaoVoto.java  Proposicao.java  StatusProposicao.java  TramitacaoProposicao.java  Votacao.java  Voto.java
core/src/main/java/io/github/gprindevelopment/core/common/: ConstantesCamara.java  Estado.java  Genero.java  Ordem.java  Pagina.java
core/src/main/java/io/github/gprindevelopment/core/exception/: CamaraClientStatusException.java  RecursoNaoExisteException.java  RespostaNaoEsperadaException.java
core/src/test/java/io/github/gprindevelopment/core/: DeputadoTest.java  DespesaTest.java  DetalheVotacaoTest.java  LegislaturaTest.java  ProposicaoTest.java  TramitacaoProposicaoTest.java  VotacaoTest.java
core/src/test/java/io/github/gprindevelopment/core/common/: PaginaTest.java
core/src/test/java/io/github/gprindevelopment/core/mother/: DeputadoMother.java
rest/: pom.xml
rest/src/main/java/io/github/gprindevelopment/rest/common/: CamaraClientStatusException.java  ComponenteClient.java  Consulta.java  ConsultaBuilder.java  ConsultaPaginada.java  DeputadoDeserializer.java  GsonSingleton.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  OkHttpClientSingleton.java  RequisicaoBuilder.java  RespostaCamara.java  RespostaNaoEsperadaException.java
rest/src/main/java/io/github/gprindevelopment/rest/deputado/: ConsultaDeputado.java  DeputadoClient.java
rest/src/main/java/io/github/gprindevelopment/rest/despesa/: ConsultaDespesa.java  DespesaClient.java
rest/src/main/java/io/github/gprindevelopment/rest/legislatura/: ConsultaLegislatura.java  LegislaturaClient.java
rest/src/main/java/io/github/gprindevelopment/rest/proposicoes/: ConsultaProposicao.java  ConsultaTramitacao.java  ProposicaoClient.java
rest/src/main/java/io/github/gprindevelopment/rest/votacoes/: ConsultaVotacao.java  VotacaoClient.java
rest/src/test/java/io/github/gprindevelopment/rest/common/: ComponenteClientTest.java
rest/src/test/java/io/github/gprindevelopment/rest/deputado/: DeputadoClientTest.java
rest/src/test/java/io/github/gprindevelopment/rest/despesa/: DespesaClientTest.java
rest/src/test/java/io/github/gprindevelopment/rest/legislatura/: LegislaturaClientTest.java
rest/src/test/java/io/github/gprindevelopment/rest/mother/: ResponseMother.java
rest/src/test/java/io/github/gprindevelopment/rest/proposicoes/: ProposicoesClientTest.java
rest/src/test/java/io/github/gprindevelopment/rest/votacoes/: VotacaoClientTest.java
src/main/java/io/github/gprindevelopment/deputados/: ConsultaDeputado.java  DeputadoCamaraClient.java  DeputadoClient.java
src/main/java/io/github/gprindevelopment/despesas/: ConsultaDespesa.java  DespesaCamaraClient.java  DespesaClient.java
src/main/java/io/github/gprindevelopment/dominio/: Autor.java  Deputado.java  Despesa.java  DetalheVotacao.java  DetalhesProposicao.java  Estado.java  Genero.java  Legislatura.java  OrientacaoVoto.java  Proposicao.java  StatusProposicao.java  TramitacaoProposicao.java  Votacao.java  Voto.java
src/main/java/io/github/gprindevelopment/exception/: CamaraClientStatusException.java  RecursoNaoExisteException.java  RespostaInesperadaException.java  RespostaNaoEsperadaException.java
src/main/java/io/github/gprindevelopment/http/: CamaraClient.java  Client.java  ConstantesApiCamara.java  Consulta.java  ConsultaBuilder.java  ModoValidacao.java  OkHttpClientSingleton.java  Ordem.java  Pagina.java  RequisicaoBuilder.java  RespostaCamara.java
src/main/java/io/github/gprindevelopment/json/: DeputadoDeserializer.java  GsonSingleton.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/io/github/gprindevelopment/legislaturas/: LegislaturaCamaraClient.java  LegislaturaClient.java
src/main/java/io/github/gprindevelopment/proposicoes/: ConsultaProposicao.java  ConsultaTramitacao.java  ProposicaoCamaraClient.java  ProposicaoClient.java
src/main/java/io/github/gprindevelopment/votacoes/: ConsultaVotacao.java  VotacaoCamaraClient.java  VotacaoClient.java
src/test/java/io/github/gprindevelopment/deputados/: DeputadoCamaraClientTest.java  DeputadoClientTest.java
src/test/java/io/github/gprindevelopment/despesas/: DespesaCamaraClientTest.java  DespesaClientTest.java
src/test/java/io/github/gprindevelopment/dominio/: DeputadoTest.java  DespesaTest.java  DetalheVotacaoTest.java  LegislaturaTest.java  ProposicaoTest.java  TramitacaoProposicaoTest.java  VotacaoTest.java
src/test/java/io/github/gprindevelopment/http/: CamaraClientTest.java  ClientTest.java  ConsultaBuilderTest.java  PaginaTest.java
src/test/java/io/github/gprindevelopment/legislaturas/: LegislaturaCamaraClientTest.java  LegislaturaClientTest.java
src/test/java/io/github/gprindevelopment/mother/: ResponseMother.java
src/test/java/io/github/gprindevelopment/proposicoes/: ProposicaoClientTest.java  ProposicoesCamaraClientTest.java  ProposicoesClientTest.java
src/test/java/io/github/gprindevelopment/votacoes/: VotacaoCamaraClientTest.java  VotacaoClientTest.java
